{
  "name": "guild-chronicle",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "npm run manifest && vite",
    "build": "npm run manifest && tsc -b && vite build",
    "preview": "vite preview",
    "check": "tsc -b --pretty false",
    "manifest": "node tools/generate-manifest.js"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "4.6.0",
    "typescript": "5.8.3",
    "vite": "7.0.6"
  }
}
